
/**
 * 
 *
 * 
 */
public class uwu
{
    public static void main( String[] args) {
        int sum, cube, x;
        sum=0;
        System.out.println();  
        System.out.println("i\tsum\tcube i");  
        
        
        for(int i = 1; i <= 10; i = i + 1) {
            sum = sum + i;
            cube = i * i * i;
            System.out.println(i + "\t" + sum + "\t" + cube);
        }  //end for
        
        
        for(int i = 1; i <= 99; i = i - 2) {
            sum = sum + i;
            
            System.out.println(i + "\t" + sum + "\t");
        }  //end for
        
    } //end main
}  //end Loops
